TaskForSgmk/AddWindow.xaml

<Window x:Class="TaskForSgmk.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForSgmk"
        mc:Ignorable="d"
        Title="AddWindow"
        Height="400" Width="500"
        Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="0">
            <Label Content="Вид Хомяка: "
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="15"/>
            <ComboBox Name="kindBox"
                      Width="200"
                      Height="30"
                      HorizontalAlignment="Left"
                      Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0">
            <Label Content="Вес Хомяка: "
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="15"/>
            <TextBox Name="weightBox"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="15,0,0,0"
                     Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="0">
            <Label Content="Возраст Хомяка: "
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="15"/>
            <TextBox Name="ageBox"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="15,0,0,0"
                     Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1">
            <Label Content="Рацион: "
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="15"/>
            <TextBox Name="rationBox"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"
                     Margin="15,0,0,0"
                     Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Button Content="OK" 
                    IsDefault="True"
                    Click="AcceptButtonClick"
                    Width="120"
                    Height="30"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,30,0,0"/>
            <Button Content="Cancel"
                    Width="120"
                    IsCancel="True"
                    Height="30"
                    Style="{StaticResource ButtonStyle}" 
                    Margin="0,30,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
