TaskForSgmk/MainWindow.xaml

<Window x:Class="TaskForSgmk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForSgmk"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Loaded="WindowLoaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Cортировка по" 
                       HorizontalAlignment="Right"
                       Margin="0,5,10,10"/>
            <ComboBox Name="sortBox"
                      Width="150"
                      HorizontalAlignment="Right"
                      Margin="0,0,10,0">
                <ComboBoxItem Content="По возрастанию" PreviewMouseDown="SortByAscending"/>
                <ComboBoxItem Content="По убыванию" PreviewMouseDown="SortByDescending"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid Name="dataGrid"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="Добавить"
                    Click="AddButtonClick"
                    Width="150"
                    Height="35"
                    Style="{StaticResource ButtonStyle}"
                    Margin="10"/>
            <Button Content="Изменить"
                    Click="ChangeButtonClick"
                    Width="150"
                    Height="35"
                    Style="{StaticResource ButtonStyle}"
                    Margin="10"/>
            <Button Content="Удалить"
                    Click="DeleteButtonClick"
                    Width="150"
                    Height="35"
                    Style="{StaticResource ButtonStyle}"
                    Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
